{
  "short_name": "Tasty Todos",
  "name": "Tasty Todo list",
  "icons": [
    {
        "src": "images/touch-icon-iphone-retina.png",
        "sizes": "120x120",
        "type": "image/png"
    },
    {
        "src": "images/icon.png",
        "sizes": "128x128",
        "type": "image/png"
    },
    {
        "src": "images/touch-icon-ipad-retina.png",
        "sizes": "152x152",
        "type": "image/png"
    },
    {
        "src": "images/touch-icon-ipad-pro.png",
        "sizes": "167x167",
        "type": "image/png"
    },
    {
        "src": "images/",
        "sizes": "180x180",
        "type": "image/touch-icon-iphone-6-plus.png"
    },
    {
        "src": "images/icon-hd.png",
        "sizes": "192x192",
        "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
